<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta
      name="description"
      content="Hey there, I'm Sailesh Kumar. Contact me on LinkedIn https://www.linkedin.com/in/gsaileshkumar"
    />

    <meta property="og:site_name" content="Sailesh Kumar" />
    <meta property="og:title" content="Sailesh Kumar - Home" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Hey there, I'm Sailesh Kumar. Contact me on LinkedIn https://www.linkedin.com/in/gsaileshkumar"
    />
    <meta property="og:url" content="https://www.saileshkumar.com" />
    <meta
      property="og:image"
      content="https://www.saileshkumar.com/images/sailesh_hd.png"
    />

    <link rel="canonical" href="https://www.saileshkumar.com/" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <title>Sailesh Kumar</title>

    <style>
      body {
        margin: 0;
      }
      .wrapper {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(
          to right top,
          #979a9d,
          #7e97b1,
          #6492c4,
          #458cd8,
          #1285eb
        );
        font-size: 22px;
      }
      .content {
        width: 300px;
        text-align: center;
      }
      .pic img {
        height: 300px;
        width: 265px;
        border-radius: 50%;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146830356-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146830356-2');
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="pic">
          <img src="images/sailesh_hd.png" alt="Sailesh" />
        </div>
        <div class="bio">
          Hey there, I'm Sailesh Kumar.
        </div>
      </div>
      <div class="contactme">
        <a target="_blank" href="https://www.linkedin.com/in/gsaileshkumar"
          >Contact me</a
        >
      </div>
    </div>
  </body>
</html>
